{
    "database": {
        "mongo": {
            "hostname": "localhost",
            "port": "27017",
            "database": "test",
            "collection": "employee"
        },
        "mysql": {}
    }
}